{
    "domain": "meteo-swiss",
    "name": "Meteo Swiss",
    "version": "1.3.1",
    "documentation": "https://github.com/Rudd-O/homeassistant-meteoswiss",
    "dependencies": [],
    "codeowners": ["Rudd-O"],
    "config_flow": true,
    "requirements": [
        "hamsclientfork==0.2.3",
        "geopy>=2.0"
      ]
  }
